# BakingApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.osaigbovo.udacity.bakingapp.data.local.RecipesDatabase/: 1.json
app/src/androidTest/java/com/osaigbovo/udacity/bakingapp/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/osaigbovo/udacity/bakingapp/ui/ui/bakinglist/: BakingListFragmentTest.java  BakingListViewModelTest.java
app/src/androidTest/java/com/osaigbovo/udacity/bakingapp/ui/ui/bakinglist/utils/: ViewModelUtil.java
app/src/androidTest/java/com/osaigbovo/udacity/bakingapp/util/: GithubTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osaigbovo/udacity/bakingapp/: BakingApplication.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/data/: NetworkBoundSource.java  Resource.java  Status.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/data/local/: RecipesDatabase.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/data/local/converter/: IngredientConverter.java  StepConverter.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/data/local/dao/: RecipesDao.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/data/local/preferences/: SharedPreferencesUtil.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/data/remote/: RequestInterface.java  ServiceGenerator.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/data/repository/: RecipeRepository.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java  WidgetsModule.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/ui/: BakingListFragment.java  BakingListViewModel.java  ExoplayerActivity.java  ExoplayerFragment.java  ExoplayerViewModel.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/ui/adapter/: BakingListAdapter.java  StepsAdapter.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/ui/transitions/: BackgroundFade.java  LiftOff.java  Pop.java  ShotSharedEnter.java  StaggeredDistanceSlide.java  StartAnimatable.java  TransitionUtils.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/ui/ui/bakingdetails/: RecipeDetailActivity.java  StepFragment.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/ui/ui/bakinglist/: BakingListFragment.java  BakingListViewModel.java  MainActivity.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/ui/ui/bakingstep/: StepInfoActivity.java  StepInfoFragment.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/ui/utils/: AnimUtils.java  ColorUtils.java  ViewUtils.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/ui/view/: AutoFitRecyclerView.java  ElasticDragDismissFrameLayout.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/ui/viewholder/: BakingListViewHolder.java  StepsViewHolder.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/util/: AnimUtils.java  BakingAppGlideModule.java  BakingImageAssets.java  BlurTransformation.java  ColorUtils.java  Injection.java  ViewUtils.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/viewmodel/: BakingViewModelFactory.java
app/src/main/java/com/osaigbovo/udacity/bakingapp/widget/: BakingAppWidgetConfigure.java  BakingAppWidgetProvider.java  BakingAppWidgetService.java  BakingAppWidgetUtil.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_p_i_p.xml  ic_p_i_p1.xml  ic_p_i_p2.xml  ic_p_i_p4.xml  ic_p_i_p5.xml  ic_pip.xml  ic_play_circle.xml  ic_right_arrow.xml  right_border_shape.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_info.xml  app_widget_configure.xml  appwidget_configure.xml  baking_app_widget.xml  baking_app_widget_ingredients_list_item.xml  exo_playback_control_view.xml  exoplayer_activity.xml  exoplayer_fragment.xml  fragment_baking_list.xml  fragment_recipe_detail.xml  fragment_step.xml  fragment_step_info.xml  item_list_baking.xml  item_step.xml  layout_child.xml  layout_parent.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/menu/: picture_in_picture.xml
app/src/main/res/transition/: enter_transition_test.xml  exoplayer_enter.xml  exoplayer_return.xml  exoplayer_shared_enter.xml  exoplayer_shared_return.xml  home_enter.xml  return_transition_draggable.xml  return_transition_test.xml
app/src/main/res/values/: attrs_staggered_distance_slide.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: baking_app_widget_nfo.xml
app/src/test/java/com/osaigbovo/udacity/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
