// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'      : 28,
            'targetSdk'       : 28,
            'butterknife'     : '9.0.0-rc2',
            'constraint'      : '1.1.3',
            'dagger'          : '2.19',
            'espresso'        : '3.0.2',
            'exoplayer'       : '2.9.2',
            'glide'           : '4.8.0',
            'gson'            : '2.8.5',
            'junit'           : '4.12',
            'leakcanary'      : '1.6.1',
            'lifecycle'       : '2.0.0',
            'mockito'         : '1.10.19',
            'powerMockito'    : '1.6.2',
            'hamcrest'        : '1.3',
            'paging'          : '2.0.0',
            'okhttp'          : '3.12.0',
            'retrofit'        : '2.5.0',
            'room'            : '2.0.0',
            'runner'          : '1.0.2',
            'rxandroid'       : '2.1.0',
            'rxjava'          : '2.2.4',
            'supportlibrary'  : '28.0.0',
            'timber'          : '4.6.0'
    ]
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
