<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.osaigbovo.udacity.bakingapp.widget.BakingAppWidgetConfigure"
    android:initialLayout="@layout/baking_app_widget"
    android:minWidth="@dimen/widget_default_width"
    android:minHeight="@dimen/widget_default_height"
    android:minResizeWidth="@dimen/widget_default_resize_width"
    android:minResizeHeight="@dimen/widget_default_resize_height"
    android:previewImage="@drawable/ic_launcher_background"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />
