<?xml version="1.0" encoding="utf-8"?>
<com.osaigbovo.udacity.bakingapp.ui.view.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draggable_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    android:background="@android:color/black"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context=".ui.ExoplayerActivity">

    <!-- Use a separate view for the background, rather than on the root view because it is a
         shared element. Otherwise it interferes with the window enter transition i.e. as it is
         resized for the shared element transition, many views are considered 'off-screen' so
         visibility transitions are not run. -->
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:transitionName="@string/transition_shot_background" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />-->

    </androidx.core.widget.NestedScrollView>



    <FrameLayout
        android:id="@+id/back_wrapper"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="@dimen/z_fab_over_touchable_app_bar">

        <!-- animate alpha in DribbleShot#enterAnimation
         margins push out parent for the borderless ripple -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="start"
            android:background="@drawable/mid_grey_ripple"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_back" />

        <ImageButton
            android:id="@+id/pip"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="end"
            android:background="@drawable/mid_grey_ripple"
            android:contentDescription="@null"
            android:src="@drawable/ic_p_i_p1" />

    </FrameLayout>







</com.osaigbovo.udacity.bakingapp.ui.view.ElasticDragDismissFrameLayout>
