<?xml version="1.0" encoding="utf-8"?>
<com.osaigbovo.udacity.bakingapp.ui.view.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draggable_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context=".ui.ExoplayerActivity">

    <!-- Use a separate view for the background, rather than on the root view because it is a
         shared element. Otherwise it interferes with the window enter transition i.e. as it is
         resized for the shared element transition, many views are considered 'off-screen' so
         visibility transitions are not run. -->
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:transitionName="@string/transition_shot_background" />

    <!-- We're 'faking' a toolbar here as we just want a back button.
         This approach lets the borderless ripple extend beyond the back button's bounds,
         toolbar clips it. Wrapping layout needed for the ripple. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_wrapper"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="@dimen/z_fab_over_touchable_app_bar">

        <!-- animate alpha in DribbleShot#enterAnimation
             margins push out parent for the borderless ripple -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="@drawable/mid_grey_ripple"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/pip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/pip"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="@drawable/mid_grey_ripple"
            android:contentDescription="@null"
            android:src="@drawable/ic_p_i_p1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.osaigbovo.udacity.bakingapp.ui.view.ElasticDragDismissFrameLayout>
