<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_recipe"
            style="@style/RecipeImage"
            android:adjustViewBounds="true"
            android:contentDescription="@string/recipe_image"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/brownies" />

        <TextView
            android:id="@+id/text_recipe_name"
            style="@style/RecipeTitle"
            android:layout_marginTop="8dp"
            android:text="@string/recipe_name"
            app:layout_constraintStart_toStartOf="@+id/image_recipe"
            app:layout_constraintTop_toTopOf="@+id/image_recipe" />

        <ProgressBar
            android:id="@+id/progress_bar_recipe"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/image_recipe"
            app:layout_constraintEnd_toEndOf="@+id/image_recipe"
            app:layout_constraintStart_toStartOf="@+id/image_recipe"
            app:layout_constraintTop_toTopOf="@+id/image_recipe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>